# WARNING_LIGHT_AUTOSAFE

./: test.txt
参考DEMO源码/TcpServerDemo/go/: tcpServerDemo.go
参考DEMO源码/TcpServerDemo/python3/: tcp_server3.py
参考DEMO源码/relay-demo/: README.md
参考DEMO源码/relay-demo/relay-demo-by-linux/AliCloudIot/ApiJava/: README.md  pom.xml
参考DEMO源码/relay-demo/relay-demo-by-linux/AliCloudIot/ApiJava/src/main/java/com/aliyun/sample/: Sample.java
参考DEMO源码/relay-demo/relay-demo-by-linux/AliCloudIot/ApiJava/src/main/java/com/aliyun/sample/alicloud/: ReceiveService.java  SendService.java
参考DEMO源码/relay-demo/relay-demo-by-linux/c/: CDemo.c  makefile
参考DEMO源码/relay-demo/relay-demo-by-linux/csharp/TcpServer/: Program.cs
参考DEMO源码/relay-demo/relay-demo-by-linux/python/python3/: tcp_server3.py
参考DEMO源码/relay-demo/relay-demo-by-windows/C++与C#/TCP_Server_Demo/TCP_Server_Demo/Properties/: AssemblyInfo.cs
参考DEMO源码/relay-demo/relay-demo-by-windows/C++与C#/有界面/C#/KPManageSoft/KPManagementSoft/: CFileManager.cs  CbInfo.cs  ConfigHelper.cs  FrmMain.cs  KPManagementSoft_TemporaryKey.pfx  Program.cs
参考DEMO源码/relay-demo/relay-demo-by-windows/C++与C#/有界面/C#/KPManageSoft/KPManagementSoft/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
参考DEMO源码/relay-demo/relay-demo-by-windows/C++与C#/有界面/C++/KPManageSoft/Debug/: TCPServerTest.ilk
参考DEMO源码/relay-demo/relay-demo-by-windows/C++与C#/有界面/C++/KPManageSoft/TcpServerProject/: CColorStatic.h  RrConfig.cpp  Server.h  TcpServerProject.aps  TcpServerProject.cpp  TcpServerProjectDlg.h  TotalClass.h  get_config.h  stdtostring.h
参考DEMO源码/relay-demo/relay-demo-by-windows/go/: tcpServerDemo.go
参考DEMO源码/relay-demo/relay-demo-by-windows/java/: TcpServer.java
参考DEMO源码/relay-demo/relay-demo-by-windows/php/: tcpServerDemo.php
参考DEMO源码/relay-demo/relay-demo-by-windows/python2/有界面/Python/Python/KPManagementSoft/: Untitled.spec
参考DEMO源码/relay-demo/relay-demo-by-windows/python3/: tcp_server3.py
参考DEMO源码_Peter/TcpServerDemo/C++与C#/有界面/C++/: KPManageSoft.rar
参考DEMO源码_Peter/TcpServerDemo/php/: tcpServerDemo.php
参考DEMO源码_Peter/TcpServerDemo/python2/: tcp_server.py
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/: README.md
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/c/: CSocket.c  CSocket.h
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/go/: tcpServerDemo.go
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/java/: TcpServer.java
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/nodejs/: TcpClient.js  TcpServer.js
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/php/: tcpServerDemo.php
参考DEMO源码_Peter/relay-demo/relay-demo-by-linux/python/python2/: tcp_server.py
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/TCP_Server_Demo/: TCP_Server_Demo.sln
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/TCP_Server_Demo/TCP_Server_Demo/: Program.cs  TCP_Server_Demo.csproj
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/TCP_Server_Demo/TCP_Server_Demo2Cpp/: TCP_Server_Demo2Cpp.cpp  TCP_Server_Demo2Cpp.vcxproj  TCP_Server_Demo2Cpp.vcxproj.filters
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C#/KPManageSoft/: KPManageSoft.sln
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C#/KPManageSoft/KPManagementSoft/: App.config  CPublic.cs  CSimpleNetInfo.cs  FrmMain.Designer.cs  FrmMain.resx  KPComm.cs  KPManagementSoft.csproj  MyConvert.cs
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C#/KPManageSoft/KPManagementSoft/Properties/: AssemblyInfo.cs
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C++/KPManageSoft/Debug/: TcpServerProject.ilk
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C++/KPManageSoft/TcpServerProject/: CColorStatic.cpp  CMyINI.cpp  CMyINI.h  Server.cpp  TcpServerProject.h  TcpServerProject.rc  TcpServerProject.sln  TcpServerProject.vcxproj  TcpServerProject.vcxproj.filters  TcpServerProjectDlg.cpp  TotalClass.cpp  get_config.cpp  resource.h
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/C++与C#/有界面/C++/KPManageSoft/TcpServerProject/res/: TcpServerProject.rc2
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/python2/: tcp_server.py
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/python2/有界面/Python/Python/KPManagementSoft/: KPManagementSoft.py  生成exe步骤.txt
参考DEMO源码_Peter/relay-demo/relay-demo-by-windows/python3/: tcp_server3.py
局域网设置软件V1.0/: 智能网络控制箱.docx
网络控制箱软件及说明书1/网络管理软件V1.0.8(绿色版)--ok2.0/网络管理软件V1.0.8(绿色版)--ok2.0/: 网络继电器管理软件.exe.config
